<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<script src="js/flexible.js"></script><!--rem布局脚本，需固定在此顺序，位置不要变动-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>全真模考</title>
		<!--icon-font-->
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="ali-icon/iconfont.css">
		<!--plug-in-->
		<link rel="stylesheet" href="plugins/swiper/swiper.min.css">
		<link rel="stylesheet" href="plugins/layer/layer.css">
		<!--app-->
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<!--wrapper start-->
		<div class="app-wrapper">
			<!--头部标题start-->
			<div class="app-header">
				<div class="main-tit color-fff text-center f-34 tit-nowrap">
					全真模考
				</div>
				<a href="javascript:history.go(-1)" class="opeleft f-60 color-fff"><i class="fa fa-angle-left"></i></a>
			</div>
			<!--头部标题end---->
			
			<!--主体内容区域start-->
			<div class="main-wrap over-hidden app-content-toponly">
				<div class="main-con h-full over-hidden">	
					<!--全真模考专题页start-->
					<div class="wanren-wrap h-full over-auto">
						<div class="top-area">
							<p id="showacttip" class="act-tip f-28 color-fff">
								<i class="iconfont icon-yiwen f-38 v-middle"></i>
								<span class="v-middle">模考说明</span>
							</p>
						</div>
						<div class="btm-area">
							<!--无数据时显示(暂时隐藏)-->
							<!--<div class="nodata">
								<div class="nodata-con radius-all bg-fff">
									<img class="img-nodata" src="images/nodata.png"/>
									<p class="f-30 color-999 tip">全真模考活动尚未开启～</p>
								</div>
							</div>	-->
							
							<!--有数据时显示-->
							<ul class="act-list">
								<li class="actlist-item">
									<a class="cuplink" href="tiku-quanzhen-cup.html"><i class="iconfont icon-jinpai"></i><span>模考成绩<span></a>
									<span class="head f-26 color-fff">第一轮全国模拟考试</span>
									<div class="body">
										<p class="f-26 title color-lightgreen">考试时间：2020-05-01 至 2020-05-06</p>
										<p class="f-26 color-999">考试科目：初级会计实务；经济法基础</p>
										<p class="f-26 color-999">考试时长：210分钟</p>
										<p class="f-26 color-999">达标成绩：60分/科</p>
										<a href="" class="disabled btn-sm btn-gray f-26 text-bold">已结束</a>
									</div>
								</li>
								<li class="actlist-item">
									<span class="head f-26 color-fff">第二轮全国模拟考试</span>
									<div class="body">
										<p class="f-26 title color-lightgreen">考试时间：2020-05-10 至 2020-05-21</p>
										<p class="f-26 color-999">考试科目：初级会计实务；经济法基础</p>
										<p class="f-26 color-999">考试时长：210分钟</p>
										<p class="f-26 color-999">达标成绩：60分/科</p>
										<a href="" class="btn-sm btn-orange f-26 text-bold">立即考试</a>
									</div>
								</li>
								<li class="actlist-item">
									<span class="head f-26 color-fff">第二轮全国模拟考试</span>
									<div class="body">
										<p class="f-26 title color-lightgreen">考试时间：2020-05-25 至 2020-05-31</p>
										<p class="f-26 color-999">考试科目：初级会计实务；经济法基础</p>
										<p class="f-26 color-999">考试时长：210分钟</p>
										<p class="f-26 color-999">达标成绩：60分/科</p>
										<a href="" class="disabled btn-sm btn-gray f-26 text-bold">敬请期待</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--全真模考专题页 end-->	
				</div>	
			</div>
			<!--主体内容区域end---->
			
			<div class="acttip-con hidden">
				<p>
					1、模考旨在测试考生的真实情况，了解考生的真实水平。
				</p>
				<p>
					2、考试界面与正式考试基本一致，但不作正式考试依据。
				</p>
				<p>
					3、在考试中的过程中，请勿翻阅教材或在网上查询答案。
				</p>
				<p>
					4、开始考试后不可暂停，请您安排合适的时间开始考试。
				</p>
				<p class="color-orange">
					5、规定时间内，可多次考试，但成绩排名以第一次为准。
				</p>
				<p>
					6、模考难度接近但不等于正式考试。
				</p>
				<p>
					7、切勿因成绩心灰意冷或过于自信。
				</p>
				<p>
					8、最终解释权归瑞才教育机构所有。
				</p>
			</div>
			
		</div>	
		<!--wrapper end-->
	</body>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="plugins/layer/layer.js"></script>
	<script src="plugins/swiper/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
    $(function(){		
    	//弹出全真模考说明
		$("#showacttip").click(function() {			  		
			layer.open({
				skin: 'layer-simple',
				type: 1,
				title: '全真模考说明',
				btn: ['我知道了'],
				closeBtn: 1,
				shade: 0.7,
				area: '80%',
				offset: 'auto',
				shadeClose: false,
				anim: 0,
				isOutAnim: false,
				scrollbar: false,
				content: $(".acttip-con")
			});				
		});
	})	
    </script>
</html>